
LAB RESULTS:
1. Type: Complete Blood Count (CBC), Status: final, Patient: 6973c71befa2f87e68ca5aab
2. Type: Hemoglobin A1c, Status: final, Patient: 6973c71befa2f87e68ca5aad
3. Type: Lipid Panel, Status: final, Patient: 6973c71befa2f87e68ca5ab0
4. Type: MRI Brain, Status: final, Patient: 6973c71befa2f87e68ca5ab2
5. Type: X-Ray Chest, Status: final, Patient: 6973c71befa2f87e68ca5ab4
6. Type: Complete Blood Count (CBC), Status: final, Patient: 6973c71befa2f87e68ca5ab6
7. Type: Hemoglobin A1c, Status: final, Patient: 6973c71befa2f87e68ca5ab8
8. Type: Lipid Panel, Status: final, Patient: 6973c71befa2f87e68ca5aba
9. Type: MRI Brain, Status: final, Patient: 6973c71befa2f87e68ca5abc
10. Type: X-Ray Chest, Status: final, Patient: 6973c71befa2f87e68ca5abe
11. Type: Complete Blood Count (CBC), Status: final, Patient: 6973c71befa2f87e68ca5ac0
12. Type: Hemoglobin A1c, Status: final, Patient: 6973c71befa2f87e68ca5ac2
13. Type: Lipid Panel, Status: final, Patient: 6973c71cefa2f87e68ca5ac4
14. Type: MRI Brain, Status: final, Patient: 6973c71cefa2f87e68ca5ac6
15. Type: X-Ray Chest, Status: final, Patient: 6973c71cefa2f87e68ca5ac8
16. Type: Complete Blood Count (CBC), Status: final, Patient: 6973c71cefa2f87e68ca5aca
17. Type: Hemoglobin A1c, Status: final, Patient: 6973c71cefa2f87e68ca5acc
18. Type: Lipid Panel, Status: final, Patient: 6973c71cefa2f87e68ca5ace
19. Type: MRI Brain, Status: final, Patient: 6973c71cefa2f87e68ca5ad0
20. Type: X-Ray Chest, Status: final, Patient: 6973c71cefa2f87e68ca5ad2

PRESCRIPTIONS:
1. Status: active, Medications: 1, Patient: 6973c71befa2f87e68ca5aab
2. Status: active, Medications: 1, Patient: 6973c71befa2f87e68ca5aad
3. Status: active, Medications: 1, Patient: 6973c71befa2f87e68ca5ab0
4. Status: active, Medications: 1, Patient: 6973c71befa2f87e68ca5ab2
5. Status: active, Medications: 1, Patient: 6973c71befa2f87e68ca5ab4
6. Status: active, Medications: 1, Patient: 6973c71befa2f87e68ca5ab6
7. Status: active, Medications: 1, Patient: 6973c71befa2f87e68ca5ab8
8. Status: active, Medications: 1, Patient: 6973c71befa2f87e68ca5aba
9. Status: active, Medications: 1, Patient: 6973c71befa2f87e68ca5abc
10. Status: active, Medications: 1, Patient: 6973c71befa2f87e68ca5abe
11. Status: active, Medications: 1, Patient: 6973c71befa2f87e68ca5ac0
12. Status: active, Medications: 1, Patient: 6973c71befa2f87e68ca5ac2
13. Status: active, Medications: 1, Patient: 6973c71cefa2f87e68ca5ac4
14. Status: active, Medications: 1, Patient: 6973c71cefa2f87e68ca5ac6
15. Status: active, Medications: 1, Patient: 6973c71cefa2f87e68ca5ac8
16. Status: active, Medications: 1, Patient: 6973c71cefa2f87e68ca5aca
17. Status: active, Medications: 1, Patient: 6973c71cefa2f87e68ca5acc
18. Status: active, Medications: 1, Patient: 6973c71cefa2f87e68ca5ace
19. Status: active, Medications: 1, Patient: 6973c71cefa2f87e68ca5ad0
20. Status: active, Medications: 1, Patient: 6973c71cefa2f87e68ca5ad2
