node.exe : ΓÜá 
Warning: Next.js 
inferred your 
workspace root, but 
it may not be 
correct.
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ΓÜá War   
 ning: Ne...not b    
e correct.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
 We detected 
multiple lockfiles 
and selected the 
directory of C:\proje
cts\Yonder\package-lo
ck.json as the root 
directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs
.org/docs/app/api-ref
erence/config/next-co
nfig-js/turbopack#roo
t-directory for more 
information.
 Detected additional 
lockfiles: 
   * C:\projects\Yond
er\Hospital_crm\packa
ge-lock.json

Γû▓ Next.js 16.1.4 (Turbopack)
- Environments: .env

ΓÜá The "middleware" 
file convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://n
extjs.org/docs/messag
es/middleware-to-prox
y
  Creating an optimized production build ...
Γ£ô Compiled successfully in 19.1s
  Running TypeScript ...
Failed to compile.

./src/app/(dashboards
)/patient/radiology-r
esults/page.tsx:211:5
0
Type error: Cannot 
find name 'User'.

[0m [90m 209 
|[39m               
                     
     [33m<[39m[33m
div[39m className[3
3m=[39m[32m"flex 
items-center gap-4 
px-6 py-4 
bg-slate-50 
rounded-2xl border bo
rder-slate-100"[39m
[33m>[39m
 [90m 210 |[39m    
                     
                    
[33m<[39m[33mdiv[3
9m className[33m=[3
9m[32m"w-10 h-10 
bg-white 
rounded-full flex 
items-center 
justify-center 
border border-slate-2
00"[39m[33m>[39m
[31m[1m>[22m[39m
[90m 211 |[39m      
                     
                     
 [33m<[39m[33mUser
[39m size[33m=[39m
{[35m18[39m} classN
ame[33m=[39m[32m"t
ext-slate-400"[39m 
[33m/[39m[33m>[39m
 [90m     |[39m    
                     
                     
    
[31m[1m^[22m[39m
 [90m 212 |[39m    
                     
                    
[33m<[39m[33m/[39m
[33mdiv[39m[33m>[
39m
 [90m 213 |[39m    
                     
                    
[33m<[39m[33mdiv[3
9m[33m>[39m
 [90m 214 |[39m    
                     
                     
   [33m<[39m[33mp
[39m className[33m=
[39m[32m"text-[10px]
 font-black 
text-slate-400 
uppercase tracking-wi
dest"[39m[33m>[39m
[33mInterpreted[39m
 [33mBy[39m[33m<[
39m[33m/[39m[33mp
[39m[33m>[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
